# function-task-management-app

./: .gitignore  README.md  TaskManagementApp.sln
TaskManagementApi/: Program.cs  TaskManagementApi.csproj  TaskManagementApi.http  appsettings.json
TaskManagementApi.Tests/: TaskManagementApi.Tests.csproj
TaskManagementApi.Tests/Controllers/: AuthControllerTests.cs  TasksControllerTests.cs
TaskManagementApi/Controllers/: AuthController.cs  TasksController.cs
TaskManagementApi/DTOs/: CreateTaskDto.cs  LoginDto.cs  RegisterUserDto.cs  TaskDto.cs  UpdateTaskDto.cs
TaskManagementApi/Data/: AppDbContext.cs
TaskManagementApi/Entities/: Task.cs  User.cs
TaskManagementApi/Extensions/: ClaimsPrincipalExtensions.cs
TaskManagementApi/Properties/: launchSettings.json
task-management-frontend/: README.md  package-lock.json  package.json
task-management-frontend/src/: App.vue  main.ts
task-management-frontend/src/assets/: main.css
task-management-frontend/src/components/: LoadingModal.vue
task-management-frontend/src/components/tasks/: CreateTaskModal.vue  TaskFormModal.vue
task-management-frontend/src/models/: task.ts
task-management-frontend/src/router/: index.ts
task-management-frontend/src/services/: api.ts
task-management-frontend/src/stores/: authStore.ts  taskStore.ts
task-management-frontend/src/utils/: api.ts
task-management-frontend/src/views/: LoginView.vue  RegisterView.vue  TasksView.vue
